NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_RPC_URL_ETHEREUM=
NEXT_PUBLIC_RPC_URL_SEPOLIA=
NEXT_PUBLIC_RPC_URL_POLYGON=
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=